# api-mutant-cloud

./: .gitignore  README.md  pom.xml
src/main/java/com/mercadolibre/xmen/: Application.java
src/main/java/com/mercadolibre/xmen/api/: DnaRequest.java  StatsResponse.java
src/main/java/com/mercadolibre/xmen/config/: MongoConfig.java  WebConfiguration.java
src/main/java/com/mercadolibre/xmen/controller/: DnaController.java
src/main/java/com/mercadolibre/xmen/domain/exception/: ExceptionControllerAdvice.java
src/main/java/com/mercadolibre/xmen/domain/model/: DnaMutantValue.java  DnaSequence.java  Stats.java
src/main/java/com/mercadolibre/xmen/domain/repository/: DnaSequenceRepository.java  ObjectifyRepository.java
src/main/java/com/mercadolibre/xmen/domain/service/: DnaSequenceImpl.java  DnaSequenceService.java  DnaService.java
src/main/java/com/mercadolibre/xmen/validator/: DnaInRange.java  DnaValidator.java
src/main/resources/: application.yml
src/test/java/com/mercadolibre/xmen/: BasicTest.java
src/test/java/com/mercadolibre/xmen/controller/: ControllerTest.java  DnaControllerTest.java
src/test/java/com/mercadolibre/xmen/service/: DnaSequenceServiceTest.java  DnaServiceTest.java
src/test/resources/: application.yml
